# Berger.Global.Notifications

./: README.md  git-actions-commit.bat  git-actions-status.bat
src/: Berger.Extensions.Notification.sln  Berger.Extensions.Notifications.sln  Berger.Global.Notifications.sln
src/Berger.Extensions.Notification/: Berger.Extensions.Notification.csproj
src/Berger.Extensions.Notification.Tests/: BaseConfiguration.cs  Berger.Extensions.Notification.Tests.csproj
src/Berger.Extensions.Notification.Tests/Base/: BaseConfiguration.cs
src/Berger.Extensions.Notification.Tests/Contracts/: CustomerContract.cs
src/Berger.Extensions.Notification.Tests/Models/: Customer.cs
src/Berger.Extensions.Notification.Tests/Patterns/: NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationGeneral.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Extensions.Notification.Tests/Requests/: InsertCustomerRequest.cs
src/Berger.Extensions.Notification/Enums/: NotificationType.cs
src/Berger.Extensions.Notification/Extensions/: EnumExtension.cs  StringExtension.cs
src/Berger.Extensions.Notification/Interfaces/: IAbstractValidator.cs  INotification.cs  INotificationMessage.cs
src/Berger.Extensions.Notification/Models/: NotificationMessage.cs  NotificationViewModel.cs
src/Berger.Extensions.Notification/Patterns/: Notification.cs  NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Extensions.Notification/Resources/: Message.Designer.cs  Message.en-US.Designer.cs
src/Berger.Extensions.Notifications/: Berger.Extensions.Notifications.csproj
src/Berger.Extensions.Notifications.Tests/: BaseConfiguration.cs  Berger.Extensions.Notifications.Tests.csproj
src/Berger.Extensions.Notifications.Tests/Contracts/: CustomerContract.cs
src/Berger.Extensions.Notifications.Tests/Models/: Customer.cs
src/Berger.Extensions.Notifications.Tests/Patterns/: NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationGeneral.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Extensions.Notifications.Tests/Requests/: InsertCustomerRequest.cs
src/Berger.Extensions.Notifications/Extensions/: EnumExtension.cs  StringExtension.cs
src/Berger.Extensions.Notifications/Interfaces/: INotification.cs
src/Berger.Extensions.Notifications/Models/: NotificationViewModel.cs
src/Berger.Extensions.Notifications/Patterns/: Notification.cs  NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Extensions.Notifications/Resources/: Message.Designer.cs  Message.en-US.Designer.cs
src/Berger.Global.Notifications/: Berger.Global.Notifications.csproj
src/Berger.Global.Notifications.Tests/: BaseConfiguration.cs  Berger.Global.Notifications.Tests.csproj  NotificationPatternTests.cs
src/Berger.Global.Notifications.Tests/Contracts/: CustomerContract.cs
src/Berger.Global.Notifications.Tests/Models/: Customer.cs
src/Berger.Global.Notifications.Tests/Patterns/: NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationGeneral.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Global.Notifications.Tests/Requests/: InsertCustomerRequest.cs
src/Berger.Global.Notifications/Extensions/: EnumExtension.cs  StringExtension.cs
src/Berger.Global.Notifications/Interfaces/: INotifiable.cs  INotification.cs  INotificationFactory.cs
src/Berger.Global.Notifications/Ioc/: Bootstrap.cs
src/Berger.Global.Notifications/Models/: Notifiable.cs  Notification.cs  NotificationBody.cs  NotificationViewModel.cs
src/Berger.Global.Notifications/Patterns/: AddNotifications.cs  AddNotificationsBool.cs  AddNotificationsDateTime.cs  AddNotificationsDecimal.cs  AddNotificationsDouble.cs  AddNotificationsEnum.cs  AddNotificationsFloat.cs  AddNotificationsIEnumerable.cs  AddNotificationsInt.cs  AddNotificationsObject.cs  AddNotificationsString.cs  Notification.cs  NotificationBase.cs  NotificationBool.cs  NotificationContract.cs  NotificationCustom.cs  NotificationDateTime.cs  NotificationDecimal.cs  NotificationDouble.cs  NotificationEnum.cs  NotificationFloat.cs  NotificationIEnumerable.cs  NotificationInt.cs  NotificationObject.cs  NotificationString.cs
src/Berger.Global.Notifications/Resources/: Message.Designer.cs  Message.en-US.Designer.cs
src/Berger.Global.Notifications/Services/: NotificationFactory.cs
